# yawl-engine-zmq

./: .classpath  .project  mci-t.sh  pom.xml
src/main/java/org/yawlfoundation/yawl/engine/: YAnnouncer.java  YWorkItem.java
src/main/java/org/yawlfoundation/yawl/engine/interfce/: EngineGateway.java  EngineGatewayImpl.java
src/main/java/org/yawlfoundation/yawl/engine/interfce/interfaceA/: InterfaceA_EngineBasedServer.java  ZMQ_listener.java
src/main/java/org/yawlfoundation/yawl/engine/interfce/interfaceB/: InterfaceBWebsideController.java  InterfaceB_EngineBasedClient.java  InterfaceB_EngineBased_ZMQ_Client.java
src/main/java/org/yawlfoundation/yawl/schema/: XSD4YAWLBuilder.java
src/main/java/org/yawlfoundation/yawl/util/: HttpURLValidator.java
src/main/resources/: hibernate.properties  log4j.properties  version.properties
src/main/webapp/WEB-INF/: web.xml
